<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài tập 5_NET</title>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
  <style>
    body {
      background: url('../images/bg.jpeg') center/cover no-repeat;
      font-size: 16px;
    }
    #wrapper {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #form-login {
      width: 30%;
      background: #081c15;
      padding: 30px;
      box-shadow: 0 0 17px 2px rgba(255, 255, 255, 0.8);
      border-radius: 16px;
    }
    .form-heading {
      font-size: 40px;
      color: #f5f5f5;
      text-align: center;
      margin-bottom: 30px;
      
    }
    .form-group {
      border-bottom: 1px solid #fff;
      margin: 15px 0;
      display: flex;
    }
    .form-group i {
      color: #fff;
      font-size: 14px;
      padding: 5px 10px 0;
    }
    .form-input {
      background: transparent;
      border: none;
      outline: none;
      color: #f5f5f5;
      flex-grow: 1;
    }
    .form-input::placeholder {
      color: #f5f5f5;
    }
    #eye i {
      cursor: pointer;
    }
    .form-submit {
      background: transparent;
      border: 1px solid #f5f5f5;
      color: #fff;
      width: 100%;
      text-transform: uppercase;
      padding: 6px 10px;
      transition: 0.25s;
      margin-top: 30px;
    }
    .form-submit:hover {
      border: 1px solid #54a0ff;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <form action="" id="form-login">
      <h1 class="form-heading">Login</h1>
      <div class="form-group">
        <i class="far fa-user"></i>
        <input type="text" class="form-input" placeholder="Tên đăng nhập">
      </div>
      <div class="form-group">
        <i class="fas fa-key"></i>
        <input type="password" class="form-input" placeholder="Mật khẩu">
        <div id="eye">
          <i class="far fa-eye"></i>
        </div>
      </div>
      <input type="submit" value="Đăng nhập" class="form-submit">
    </form>
  </div>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    $(document).ready(function() {
      $('#eye').click(function() {
        $(this).toggleClass('open');
        $(this).children('i').toggleClass('fa-eye-slash fa-eye');
        if ($(this).hasClass('open')) {
          $(this).prev().attr('type', 'text');
        } else {
          $(this).prev().attr('type', 'password');
        }
      });
    });
  </script>
</html>
